<snippet>
	<content><![CDATA[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                  %%%
%%% University of Arizona themed Beamer presentation %%%
%%% Based on the Warsaw, Palo Alto and UNL templates %%%
%%% modified by Joseph V. Casillas (6-13-2011)       %%%
%%%                                                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\mode<presentation>{\usetheme{UA3}\setbeamercovered{transparent}}
\usepackage{ling}
\usepackage{verbatim}
\usepackage{media9}
\usepackage{tikz}
\usepackage{tikz-qtree}

\title{${1:title}}
\subtitle{${2:subtitle}}

\author[Casillas]{Joseph Casillas}
\institute{Universidad de Arizona}
\date{${3:date}}
\subject{Linguistics}

\begin{document}


\begin{frame}
	\frametitle{}
 	\titlepage
\end{frame}

\begin{frame}
	\frametitle{}
 	\tableofcontents
\end{frame}

${0}

\end{document}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>beamer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.tex.latex</scope> -->
</snippet>
