<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
\documentclass{amsart}
\usepackage{tipa}
\begin{document}
\nocite{*}
\bibliographystyle{apalike}
\bibliography{${1:bibName}}
\end{document}
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>biblist</tabTrigger>
  <description>List of all references in bibliography</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.tex.latex.ing, meta.function.end-document.latex, punctuation.definition.arguments.end.latex, text.tex.latex</scope>
</snippet>