<snippet>
	<content><![CDATA[
\documentclass[10pt,landscape,twocolumn]{article}

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\usepackage{graphicx}	% Put .eps and .pdf images into document

\usepackage{pstricks}
\usepackage{colortab}
\usepackage{pifont}
\usepackage{arydshln}
\usepackage{tipa}
\usepackage[numberedbib]{apacite}
\usepackage{natbib}
\usepackage{bibentry}

\usepackage[hmargin=2.54cm,vmargin=2.54cm]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

\nobibliography*


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>preamb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
