<snippet>
	<content><![CDATA[
\begin{center}
	{\scriptsize
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{@{}|l|l|l|l|l|@{}}
		\hline
		Fonema & Alófono & Punto & Ejemplo & \\\ 
		\hline                                                               
		            & [\textsubbar{l}] + /\texttheta/     & interdental    &  “el cielo” & [e\textbf{\textsubbar{l}.\texttheta}\textsubarch{i}é.lo] \\\
		/L/ final   & [\textsubbridge{l}] + /t,d/         & dental         &  “el dedo”  & [e{\bf \textsubbridge{l}.d}é.\dh o] \\\ 
		de sílaba   & [l] + /s,l,r/                       & alveolar       &  “el cielo” & [e{\bf l.s}\textsubarch{i}é.lo] \\\ 
		            & [\textrtaill] + /\textteshlig/      & alveopalatal   &  “al chico” & [a{\bf \textrtaill.\textteshlig}í.ko] \\\ 
		            & [l\textsuperscript{j}] + /\textctj/ & palatal        &  “el yate”  & [e{\bf l\textsuperscript{j}.\textctj}á.te] \\\ 
		\hline
	\end{tabular}}
\end{center}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
