<snippet>
	<content><![CDATA[
\begin{center}
	{\scriptsize
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{@{}|l|l|l|l|l|@{}}
		\hline
		Fonema & Alófono & Punto & Ejemplo & \\\ 
		\hline
		/m/ inicial & [m] + vocal                 & Bilabial       &  Mamá, cama     & \\\ 
		/n/ inicial & [n] + vocal                 & Alveolar       &  Carne, nada    & \\\ 
		/ñ/ inicial & [\textltailn] + vocal       & Palatal        &  Caña, ñoña     & \\\ 
		\hline                                                               
		            & [m] + /p,b/                 & bilabial       &  “un barco”     & [ú{\bf m.b}ár.ko] \\\ 
		            & [\textltailm] + /f/         & labiodental    &  “en Finlandia” & [e{\bf \textltailm.f}in.lá\textsubbridge{n}.d\textsubarch{i}a] \\\ 
		/N/ final   & [\textsubbridge{n}] + /t,d/ & dental         &  “en Finlandia” & [e\textltailm.fin.lá{\bf \textsubbridge{n}.d}\textsubarch{i}a] \\\ 
		de sílaba   & [n] + /s,l,r/               & alveolar       &  “ansiedad”     & [a{\bf n.s}\textsubarch{i}e.\dh á\dh] \\\ 
		            & [\'n] + /\textteshlig/      & alveopalatal   &  “ancho”        & [á{\bf \'n.\textteshlig} o] \\\ 
		            & [\textltailn] + /j/         & palatal        &  “inyección”    & [i{\bf \textltailn.j} ek.s\textsubarch{i}ón] \\\ 
		            & [\textipa{N}] + /k,g,x/     & velar          &  “tengo”        & [té{\bf \textipa{N}.g}o] \\\ 
		\hline
	\end{tabular}}
\end{center}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
